{
  "name": "calculator-app",
  "version": "1.0.0",
  "description": "Calculator Application which operates basic functions (add, subtract, divide, multiply",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chris-Mugumwa/calculator-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chris-Mugumwa/calculator-app/issues"
  },
  "homepage": "https://github.com/Chris-Mugumwa/calculator-app#readme"
}
